<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ana_pc.contactlist.Main2Activity">

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_data"
            >

            <EditText
                android:id="@+id/nombre_de_persona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add name"
                android:inputType="textCapSentences"
                android:layout_marginBottom="10dp"
                />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add lastname"
                android:inputType="textCapSentences"
                android:layout_below="@+id/nombre_de_persona"
                android:layout_marginBottom="10dp"
                />

           <LinearLayout
               android:id="@+id/container_email_address"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/lastName"
               android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/icon_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_mail"
                android:paddingRight="10dp"
                />

            <EditText
                android:id="@+id/emailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add email address"
                android:inputType="textEmailAddress"
                />

           </LinearLayout>

            <LinearLayout
                android:id="@+id/container_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_email_address"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/icon_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_phone"
                    android:paddingRight="10dp"
                    />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add phone number"
                    android:inputType="phone"
                    />
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/container_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layout_data"
        android:layout_above="@+id/save"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/icon_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_edit"
                android:paddingRight="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact image"
                android:textSize="18sp"
                android:id="@+id/edit_image" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/user_image"
            />
    </LinearLayout>

</RelativeLayout>
